# 115-gradle-spring-integration-sftp-demo

./: HELP.md  README.md  ReadMe-Gradle-dependencies.md  build.gradle  settings.gradle
logs/: cmdToRun-04Apr2025-SFTP-Macbook-Local-Successful.md  cmdToRun-05Apr2025-Sat.md  consoleLog-05Apr2025-Sat-SuccessfulSFTP-Localhost.txt  consoleLog-06Apr2025-Sun-Error-WhitespaceInPath.txt
src/main/java/com/raghsonline/sftp/: SFTPDemoApplication.java
src/main/java/com/raghsonline/sftp/config/: SFTPConfig.java  SFTPProperties.java  SFTPRemoteDirectoryHolder.java
src/main/java/com/raghsonline/sftp/controller/: SFTPController.java
src/main/java/com/raghsonline/sftp/dto/: ApiResponse.java  FileInfo.java
src/main/java/com/raghsonline/sftp/service/: SFTPService.java
src/main/java/com/raghsonline/sftp/util/: RequestLogUtil.java
src/main/resources/: application.properties
src/test/java/com/raghsonline/sftp/: SFTPDemoApplicationTests.java
