plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.raghsonline'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	//implementation ('org.springframework.integration:spring-integration-sftp') {
    //    exclude group: 'org.apache.sshd', module: 'sshd-core'
    //   exclude group: 'org.apache.sshd', module: 'sshd-sftp'
    //}
    implementation ('org.springframework.integration:spring-integration-sftp') 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'com.jcraft:jsch:0.1.55' //managed by spring-integration-sftp
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Bean Validation API (javax.validation -> now jakarta.validation)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Hibernate Validator (implementation) - Optional but recommended
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
